<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>UAS WEB EDUKASI</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              WEB EDUKASI KESEHATAN DAN PERGAULAN
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="edukasi.html">EDUKASI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tujuan.html">TUJUAN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kategori.html">KATEGORI</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <span>
                  MASUK
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- experience section -->

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Kesehatan Fisik Remaja: Pentingnya Gaya Hidup Sehat
              </h2>
            </div>
            <p>
              Kesehatan fisik remaja sangat penting sebagai dasar untuk masa depan yang lebih produktif. Aktivitas fisik yang cukup, pola makan yang seimbang, dan tidur yang cukup menjadi faktor utama yang mendukung pertumbuhan dan perkembangan mereka. Namun, belakangan ini banyak remaja yang semakin kurang bergerak karena terlalu sering menggunakan gadget dan menjalani gaya hidup yang lebih pasif.
            </p>
            <p>
              Para ahli kesehatan menyarankan agar remaja aktif bergerak setidaknya selama 60 menit setiap hari. Selain itu, penting juga untuk memperbanyak konsumsi buah dan sayur serta mengurangi makanan yang tinggi gula dan lemak. Tidur yang cukup, sekitar 8-10 jam setiap malam, juga berperan besar dalam menjaga kesehatan mental dan fisik mereka.
            </p>
            <p>remaja bisa menjalani gaya hidup sehat, dukungan dari keluarga dan sekolah sangat diperlukan. Lingkungan yang mendukung akan membantu mereka lebih mudah membangun kebiasaan positif untuk kesehatan tubuh dan pikiran.
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Kesehatan Mental Remaja: Tantangan dan Dukungan yang Dibutuhkan
              </h2>
            </div>
            <p>
              Kesehatan mental remaja menjadi perhatian penting di tengah perkembangan zaman yang semakin kompleks. Banyak remaja menghadapi tekanan dari berbagai sisi, seperti tuntutan akademik, pergaulan, hingga pengaruh media sosial. Hal ini seringkali membuat mereka rentan mengalami stres, kecemasan, bahkan depresi.
            </p>
            <p>
              Untuk menjaga kesehatan mental, remaja perlu didukung dengan lingkungan yang aman dan penuh perhatian. Orang tua dan guru sebaiknya terbuka untuk mendengarkan keluhan mereka tanpa menghakimi. Selain itu, mendorong remaja untuk beristirahat, menjalani hobi, dan membangun hubungan sosial yang sehat juga sangat membantu. Jika diperlukan, mencari bantuan dari profesional, seperti psikolog atau konselor, adalah langkah yang tepat.
            </p>
            <p>
              Kesehatan mental yang baik adalah kunci agar remaja bisa tumbuh menjadi individu yang percaya diri dan bahagia.
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi3.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Hubungan Sosial Remaja: Pentingnya Dukungan dan Interaksi Positif
              </h2>
            </div>
            <p>
              Masa remaja adalah waktu penting untuk membangun hubungan sosial yang sehat. Dalam tahap ini, mereka mulai mencari dukungan di luar keluarga, seperti dari teman sebaya. Hubungan sosial yang positif membantu remaja mengembangkan rasa percaya diri, empati, dan kemampuan berkomunikasi.
            </p>
            <p>
              Namun, tantangan seperti tekanan teman sebaya atau konflik dalam pergaulan sering kali muncul. Jika tidak ditangani dengan baik, hal ini bisa memengaruhi kesehatan mental mereka. Peran keluarga tetap penting sebagai tempat remaja merasa didengar dan dipahami.
            </p>
            <p>
              Mendorong remaja untuk berkomunikasi secara terbuka dan membangun hubungan berdasarkan kepercayaan serta rasa hormat akan membantu mereka menghadapi tantangan sosial dengan lebih baik. Dukungan dari lingkungan sekitar, termasuk sekolah dan komunitas, juga menjadi faktor kunci untuk membentuk hubungan yang sehat.
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi4.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Perkembangan Diri Remaja: Menemukan Jati Diri di Masa Penuh Perubahan
              </h2>
            </div>
            <p>
              Masa remaja adalah waktu penting dalam hidup seseorang, penuh dengan perubahan fisik, emosional, dan sosial. Di tahap ini, remaja mulai mencari jati diri, mencoba memahami siapa mereka dan apa yang mereka inginkan di masa depan.
            </p>
            <p>
              Proses ini sering kali diwarnai tantangan, seperti tekanan dari teman sebaya, ekspektasi orang tua, atau bahkan perasaan tidak percaya diri. Namun, dukungan yang tepat dari keluarga, guru, dan lingkungan sekitar dapat membantu mereka melewati masa-masa ini dengan lebih baik.
            </p>
            <p>
              Mendorong remaja untuk mengembangkan bakat, mengeksplorasi minat, dan belajar dari pengalaman adalah cara yang efektif untuk membangun rasa percaya diri mereka. Penting juga bagi mereka untuk memahami bahwa kegagalan adalah bagian dari proses belajar dan tumbuh. Dengan bimbingan dan dorongan yang tepat, remaja dapat menemukan potensi terbaik dalam diri mereka dan membangun fondasi kuat untuk masa depan yang mereka impikan.
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi5.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Remaja dan Pentingnya Gaya Hidup Sehat
              </h2>
            </div>
            <p>
              Gaya hidup sehat menjadi kunci bagi remaja untuk mendukung pertumbuhan dan aktivitas sehari-hari. Pola makan yang seimbang, seperti memperbanyak buah, sayur, dan air putih, dapat memberikan energi yang cukup untuk belajar dan berolahraga. Selain itu, tidur yang teratur selama 8-10 jam setiap malam membantu menjaga konsentrasi dan suasana hati.
              </p>
            <p>
              Aktivitas fisik juga tidak kalah penting. Berolahraga secara rutin, meskipun hanya dengan berjalan kaki atau bersepeda, dapat meningkatkan kebugaran tubuh. Tantangan utama saat ini adalah banyaknya waktu yang dihabiskan di depan layar gadget. Oleh karena itu, remaja perlu mengatur waktu dengan bijak agar tetap aktif dan menjaga kesehatan.
              </p>
            <p>
              Keluarga dan teman sebaya memegang peran besar dalam membentuk kebiasaan ini. Dengan dukungan yang tepat, remaja bisa lebih mudah menjalani gaya hidup sehat yang akan membawa manfaat jangka panjang.
              </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/edukasi6.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Edukasi Seksual dan Reproduksi untuk Remaja: Pentingnya Pemahaman Sejak Dini
              </h2>
            </div>
            <p>
              Edukasi seksual dan reproduksi adalah hal yang penting untuk diberikan kepada remaja. Memahami tubuh, kesehatan reproduksi, dan hubungan yang sehat membantu mereka membuat keputusan yang lebih bijaksana di masa depan. Sayangnya, banyak remaja yang masih kurang mendapatkan informasi yang akurat dan terbuka, baik di lingkungan sekolah maupun keluarga.
            </p>
            <p>
              Dengan edukasi yang tepat, remaja bisa memahami risiko dari hubungan seksual yang tidak aman, seperti kehamilan dini dan penyakit menular seksual. Selain itu, mereka juga belajar tentang pentingnya menghormati diri sendiri dan orang lain dalam konteks hubungan.
            </p>
            <p>
              Orang tua dan guru memiliki peran besar untuk memberikan informasi yang jelas dan mendukung dialog yang sehat. Edukasi seksual bukan hanya soal pencegahan, tetapi juga tentang membangun kesadaran dan rasa tanggung jawab terhadap diri sendiri dan orang lain.
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Menarik
              </a>
              <a href="" class="btn-2">
                Tidak Menarik
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- end experience section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-9 mx-auto">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="detail-box">
        <h2>
          Membuka Pikiran Yang Luas Melalui Bacaan
        </h2>
        <p>
          Generasi Z perlu diarahkan dan dibimbing karena mereka tumbuh dalam era yang penuh dengan perubahan teknologi, informasi yang berlimpah, serta tantangan sosial yang kompleks. Bimbingan dari orang tua, pendidik, dan tokoh masyarakat sangat penting untuk membantu mereka menghadapi dinamika kehidupan ini dengan bijaksana. Bimbingan bukan berarti membatasi kebebasan mereka, tetapi menjadi pendamping yang membantu mereka bertumbuh menjadi individu yang bijaksana, tangguh, dan mampu memberikan kontribusi positif bagi masyarakat.
        </p>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="images/logo.png" alt="" />
            <span>
              Edukasi Untuk Membangun Negeri
            </span>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/fb.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>

            <div class="col-md-3  offset-lg-1">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Email">
                  <button>
                    Mengikuti
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Yogyakarta
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        eduweb@gmail.com
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call : 08xxxxxxx
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>